<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WHITEWATER RAFTING COMPANY - Home</title>
    <meta name="description" content="Experience the thrill of whitewater rafting with us">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
<header>
    <img src="./images/Picture1.jpg" width="100" alt="Logo"> 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Tripps</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <section class="hero-section">
    <div class="hero-content">
    </div>
    <div class="image-container">
        <img src="./images/raft.jpg" alt="Whitewater Rafting">
        <div class="image-overlay">
            <h1>Experience the Thrill of Whitewater Rafting</h1>
            <p>Book your adventure today and embark on an unforgettable journey!</p>
        </div>
    </div>
</section>
    <section>
        <div class="text-container">
                <h1>WELCOME TO</h1>
                <p>Orange River Rafting with WHITEWATER River Rafters
                    Feel the flow of Africa</p>
        
        </div>
    </section>
    <section class="grid-section">
        <section class="grid-section">
            <div class="grid-item">
                <img src="./images/picture3.jpg" alt="Adventure 1" class="adventure-image">
                <h3>Unleash Your Adventurous Side</h3>
                <p>Join us for thrilling rafting experiences that will get your adrenaline pumping.</p>
            </div>
        </section>
    </section>>
    <section>
            <div class="grid-item">
                <img src="./images/picture4.jpg" alt="Adventure 2" class="adventure-image">
                <h3>Discover Breathtaking Scenery</h3>
                <p>Explore stunning landscapes and breathtaking natural beauty as you navigate the rapids.</p>
            </div>
            <div class="grid-item">
                <img src="./images/picture5.jpg" alt="Adventure 3" class="adventure-image">
                <h3>Create Unforgettable Memories</h3>
                <p>Share incredible moments with friends and family and make memories to last a lifetime.</p>
            </div>
        </section>
    <section class="newsletter-section">
        <h2>Sign up for our Newsletter</h2>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <button type="submit">Subscribe</button>
        </form>
    </section>
    
</main>
<footer>
    <p>©2023 🌴 Prince Dube 🌴 Johannesburg, South Africa</p>
    <a href="./images/Home.jpeg">Home Page Wireframe</a>
</footer>
</body>
</html>
